.app {
  display: flex;
}

.sidebar {
  width: 70px;
  height: 100vh;
  background-color: rgb(26, 103, 219);
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
  overflow: visible;
  transition: width 0.4s ease;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  width: 250px;
  overflow: visible;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.sidebar-title {
  padding: 1rem;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: whitesmoke;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgb(255, 255, 255);
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.sidebar-menu li {
  position: relative;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s;
  width: 100%;
  margin-left: 10px;
  border-radius: 15px;
}

.sidebar-menu li a .menu-text {
  margin-left: 1rem;
}

.sidebar-menu li a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.sidebar li .tooltip {
  position: absolute;
  top: 50%;
  left: calc(100% + 15px);
  transform: translateY(-50%);
  z-index: 3;
  background: #000000;
  color: #fff;
  box-shadow: 0 2px 3px 1px rgb(255, 0, 55);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.4s ease;
  display: flex;
  align-items: center;
}

.sidebar li .tooltip .tooltip-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.sidebar.collapsed li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
}

.sidebar.open li .tooltip {
  display: none;
}

.profile-section {
  display: flex;
  align-items: center;
  padding: 1rem;
  position: fixed;
  bottom: 1rem;
  left: 0;
  width: 100%;
  border-top: 1px solid rgb(255, 255, 255);
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.1rem;
}

.profile-role {
  font-size: 1rem;
  color: #ffffff;
}

@media (max-width: 768px) {
  .app {
    display: flex;
  }
  
  .sidebar {
    width: 70px;
    height: 100vh;
    font-size: 16px;
    overflow: visible;
  }
  
  .sidebar.open {
    width: 250px;
    overflow: visible;
  }

  .sidebar-menu {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
    width: 50%;
    margin-left: 10px;
    border-radius: 15px;
  }

  .sidebar-menu li a .menu-text {
    margin-left: 1rem;
  }

  .sidebar-menu li a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }

  .profile-section {
    margin-bottom: 20px;
  }

  .profile-name {
    font-size: 1.0rem;
  }

  .profile-picture {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .profile-role {
    font-size: 0.6rem;
  }
}

@media (max-width: 480px) {
  .app {
    display: flex;
  }

  .sidebar {
    font-size: 16px;
  }

  .sidebar.open {
    width: 350px;
    overflow: visible;
  }

  .profile-name {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
  }

  .profile-role {
    font-size: 0.7rem;
    color: #ffffff;
  }
}
